*** Settings ***
Documentation    To store all keyword files

Resource    ../MOLI-testSettings.robot

Resource    moli-account-keywords.robot
Resource    moli-shared-keywords.robot
Resource    moli-reload-keywords.robot
Resource    moli-reload-history-keywords.robot
Resource    moli-subscriber-keywords.robot
Resource    moli-invoice-info-keywords.robot
Resource    moli-invoice-bill-payment-keywords.robot
Resource    moli-invoice-bill-payment-history-keywords.robot
Resource    moli-addon-keywords.robot
Resource    moli-dealer-keywords.robot
Resource    moli-customer-keywords.robot
Resource    moli-eligibility-keywords.robot
Resource    moli-esim-keywords.robot
Resource    moli-msisdn-keywords.robot
Resource    moli-prepaid-registration-keywords.robot
Resource    moli-sipadan-keywords.robot
